# Store-App

./: .gitignore  README.md  StoreApp.sln
BigStoreApp/: BigStoreApp.csproj  Program.cs  appsettings.json
BigStoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
BigStoreApp/Areas/Admin/Views/: _ViewImports.cshtml
BigStoreApp/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml
BigStoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
BigStoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BigStoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtensions.cs  SessionExtension.cs
BigStoreApp/Infrastructure/Mapper/: MappingProfile.cs
BigStoreApp/Infrastructure/TagHelpers/: LatestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
BigStoreApp/Migrations/: 20240909191757_init.Designer.cs  20240909191757_init.cs  20240921210327_init.Designer.cs  20240921210327_init.cs  20240921211253_IdentityRoleSeedData.Designer.cs  20240921211253_IdentityRoleSeedData.cs  AppDbContextModelSnapshot.cs
BigStoreApp/Models/: ErrorViewModel.cs  LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
BigStoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BigStoreApp/Properties/: launchSettings.json
BigStoreApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BigStoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BigStoreApp/Views/Category/: Index.cshtml
BigStoreApp/Views/Home/: Index.cshtml
BigStoreApp/Views/Order/: Checkout.cshtml
BigStoreApp/Views/Product/: Get.cshtml  Index.cshtml  ProductCard.cshtml
BigStoreApp/Views/Shared/: ProductCard.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Notification.cshtml
BigStoreApp/wwwroot/css/: site.css
BigStoreApp/wwwroot/js/: site.js
(+74 files in other folders)
